<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;} 
            h2{text-decoration:underline;}
            img{width:200px; height: 200px;}
            div{
            border: 5px outset black;
            height: 300px;
            width: 300px;
            text-align: center;
        }

        </style>
        <script src="script.ts"></script>
    </head>
    <body onload="generateCart()">
        <h1>Your Cart</h1>
        <br><br>
        <h2 style="text-align:right;"><a href="checkout.html">Checkout</a></h2>
        <h2 id="items">test</h2>
        <br>
        
    </body>
</html>