<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;} 
            h2{text-decoration:underline;}
            img{width:200px; height: 200px;}
            div{
            border: 5px outset black;
            height: 300px;
            width: 300px;
            text-align: center;
        }
        table {
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 15px;
}

        </style>
        <script src="script.ts"></script>
    </head>
    <body onload="generateTable()">
        <h1>Shopping Cart Checkout</h1>
        <br><br>
        
        
    </body>
</html>