<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;} 
            h2{text-decoration:underline;}
            img{width:200px; height: 200px;}
        </style>
        <script src="script.ts"></script>
    </head>
    <body>
        <h1>Welcome to Our Online Store!</h1>
        <br><br>
        <h2 style="text-align:right;" ><a href="cart.html">Cart</a></h3>
        <br>
        <h2>The items available for sale are listed below:</h2>
        <br><br>
        <h3>Pokemon 10 card booster pack</h3>
        <img src="crBoost.jpg"><br>
        <button onclick="addProduct('Chilling Reign Booster', '10', 'crBoost.jpg')">Add</button>
        <h3>Pokemon Elite Trainer Box</h3>
        <img src="crETB.jpg"><br>
        <button onclick="addProduct('Chilling Reign ETB', '40', 'crETB.jpg')">Add</button>
        <h3>Pokemon Booster Box</h3>
        <img src="crBB.jpg"><br>
        <button onclick="addProduct('Chilling Reign Box', '100', 'crBB.jpg')">Add</button>

    </body>
</html>