<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<div class="header">
  
<h1>Welcome to This Sample Webpage!</h1>

  
</div>

 <h2>Sample Header 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis finibus elit, eget aliquet arcu molestie efficitur. In id suscipit quam. Cras tincidunt justo a semper ultricies. Nullam maximus odio non lacus consectetur pretium. Vivamus dictum ut sem at cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent quam odio, aliquam a malesuada a, convallis in dui. Aenean ut ipsum nec enim condimentum molestie vel nec mi. Curabitur ut ipsum id purus facilisis luctus. Vestibulum mattis felis non ligula suscipit, ut tincidunt justo lobortis. Donec a mauris vitae ligula mattis suscipit eu a neque. Cras finibus ornare risus ut consectetur. Pellentesque sed accumsan elit, sed pharetra lorem. Fusce facilisis finibus iaculis. Fusce id dolor sit amet nunc hendrerit varius. Donec fringilla urna risus, eget vulputate ligula hendrerit vitae.</p>

  <p>Cras ultrices nunc orci, in consequat magna fermentum non. Aenean vitae lobortis lorem. Vivamus finibus auctor dolor et vehicula. Phasellus sit amet augue semper, aliquam augue vitae, lacinia felis. Proin nec mollis augue, quis sagittis elit. Nam in aliquet odio, eget cursus mauris. Proin molestie orci scelerisque arcu porta, non gravida lacus fermentum. Nullam id neque libero. Praesent porta consectetur pretium. Suspendisse potenti. Proin id vehicula ligula, at pharetra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris porta ultrices velit, eu molestie libero volutpat quis. Sed semper feugiat nisi vitae venenatis.</p>
  
 <p>Integer suscipit odio quis tellus consequat pellentesque. Donec nibh nisi, facilisis in sodales vel, placerat sit amet sem. Integer varius ante et mattis commodo. Suspendisse maximus luctus lorem et dictum. Maecenas quis massa erat. Proin accumsan pulvinar tellus ac egestas. Proin vitae consequat lectus, et vulputate augue. Donec vitae velit nec tellus tristique eleifend. Ut mattis, enim ut congue hendrerit, dolor ligula cursus ante, et auctor urna erat ut nisi. Vestibulum vulputate sodales velit, vitae aliquam risus ullamcorper at. Suspendisse consectetur eros ut tincidunt tincidunt. Sed at leo malesuada, volutpat nulla eu, auctor odio. Sed tempus metus mollis nisl vestibulum congue.</p>
  
  
  
  
  <div class="footer">
    <h1>TCS in partnership with SimpliLearn</h1>
  </div>
</body>
</html>
