<!DOCTYPE html>
<html>
    <head>
        <style>
          h1{text-align: center;}
        </style>
        <script src="script.js"></script>
      </head>
      <body>
        <h1>Program Managers</h1>
        <br>
       <form id = "pmForm">
        <label for="cname">Client name:</label>
        <input type="text" id="cname" name="cname"><br><br>
        <label for="pname">Project name:</label>
        <input type="text" id="pname" name="pname"><br><br>
        <label for="budget">Budget</label>
        <input type="number" id="budget" name="budget"><br><br>
        <button type="button" onclick="myFunction()">Add</button>
        <input type="reset" value="Clear">
        </form>
        
        <p> <a href="mainPage.html">Back</a><p>

        
      
        
      </body>
</html>