<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
            height: 300px;
            width: 300px;
            text-align: center;
        }

        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Simply Blogging</h1>

            <label for="title">Blog Title</label>
  <input type="text" id="title" name="title"><br><br>
  <label>Articles:</label><br>
  <textarea id="articles" cols="40" rows="5"></textarea><br><br>
  <label for="image">Image:</label>
  <input type="text" id="image" name="image"><br><br>
  <button onclick="generateTable()">Add Blog</button>

       
</html>